/* Mindestschriftgröße 30px - nur kleineren Text vergrößern */
html, body, * { font-size: max(30px, 1em) !important; }

p, span, a, li, td, th, input, button, label, div, section, article, aside, nav,
h1, h2, h3, h4, h5, h6, small, sup, sub, table, textarea, select, summary, details,
code, pre, kbd, samp, caption, figcaption, legend {
  font-size: max(30px, 1em) !important;
}

/* SVG-Text */
svg text { font-size: max(30px, 1em) !important; }

/* Icons nicht vergrößern */
[class*="icon"], [class*="fa-"], .fa, .fas, .far, .fal, .fab,
.material-icons, .mdi, .bi, .octicon, .glyph, .ion, .gg { font-size: inherit !important; }

/* Code-Bereiche */
pre, code, kbd, samp { font-size: max(30px, 0.9em) !important; }
