{
  "manifest_version": 2,
  "name": "LeoTrick – Accessibility Toolkit",
  "version": "2.2.0",
  "description": "Barrierefreiheit für alle: Mindest-Schriftgröße, Farbenblindheit-Modi, Hochkontrast, Schimpfwort-Filter, Link-Hervorhebung und Ad-Blocker.",
  "icons": { "48": "icon48.png", "96": "icon96.png" },

  "permissions": ["storage", "tabs", "activeTab"],

  "browser_action": {
    "default_icon": { "48": "icon48.png", "96": "icon96.png" },
    "default_title": "LeoTrick – Accessibility Toolkit",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "content/util.js",
        "content/state.js",
        "content/font.js",
        "content/color.js",
        "content/profanity.js",
        "content/hotlinks.js",
        "content/adblocker.js",
        "content/highcontrast.js",
        "content/frequentsite.js",
        "content/main.js"
      ]
    }
  ]
}
